# harvest_hub

./: README.md
.github/: copilot-instructions.md
src/: HarvestHub.postman_collection.json  HarvestHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.MessageBroker/: BuildingBlocks.MessageBroker.csproj
src/Identity/Identity.Api/: Dockerfile  GlobalUsings.cs  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Identity/Identity.Api/Data/Context/: AspNetIdentityDbContext.cs
src/Identity/Identity.Api/Data/Migrations/: 20260126192903_InitialIdentitySchema.Designer.cs  20260126192903_InitialIdentitySchema.cs  AspNetIdentityDbContextModelSnapshot.cs
src/Identity/Identity.Api/Data/Seeds/: DatabaseSeeds.cs  InitialData.cs
src/Identity/Identity.Api/Migrations/: 20240713071219_InitialIdentityServerMigration.Designer.cs  20240713071219_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Identity.Api/Migrations/AspNetIdentityDb/: 20240713094813_InitialAspNetIdentityMigration.Designer.cs  20240713094813_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
src/Identity/Identity.Api/Migrations/ConfigurationDb/: 20240713071307_InitialIdentityServerMigration.Designer.cs  20240713071307_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.Api/Models/: AdminUserCreateRequest.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Data/: BasketCacheRepository.cs  BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: Checkout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Storage/: IProductImageStorage.cs  ImageUploadResult.cs  MinioProductImageStorage.cs  MinioStorageOptions.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240624145648_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/OrderStream.Application/: DependencyInjection.cs  GlobalUsings.cs  OrderStream.Application.csproj
src/Services/Order/OrderStream.Application/Data/: IApplicationDbContext.cs
src/Services/Order/OrderStream.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Order/OrderStream.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Order/OrderStream.Application/Extensions/: OrderExtensions.cs
src/Services/Order/OrderStream.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Order/OrderStream.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Order/OrderStream.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Order/OrderStream.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Order/OrderStream.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs  ProductUpsertedEventHandler.cs  UserRegisteredEventHandler.cs
src/Services/Order/OrderStream.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Order/OrderStream.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Order/OrderStream.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
web/: angular.json  package-lock.json  package.json
web/src/: index.html  styles.css  styles.scss
web/src/app/: app.config.ts  app.ts  (+1 more)
(+144 files in other folders)
